<!DOCTYPE html>
<html lang="en">
<head style="background-color:'powderblue';">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <link rel="stylesheet" href="style1.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
      <h1 class="logo mr-auto"><a href="#"><center>Basic Banking System</center></a></h1>
      </div>
    <!-- Navigation menu -->
     <nav class="nav-menu d-none d-lg-block">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
               <i class="fa fa-bars"></i>
        </label>
    <label class="logo">Basic Banking</label>
      <ul>
     <li ><a class="active" href="index.html">Home</a></li>
      <li><a class="active"href="customers.html">Customer</a></li>
      <li><a class="active" href="https://www.sparksfoundation.org/">About Us</a></li>
    </ul>
  </nav><!-- END NAV-->
  <section></section>
   <footer>
      <hr>
      <div class="row text-center">
        <div class="col-md-6">
          <h1 style="color:black">CONTACT ME:</h1>
          
        </div>
        <div class="col-md-6 text-center">
            <ul class="social-icons">

              <li><a target="_blank" class="github" href="https://github.com/suji-08"><i class="fab fa-github fa-2x"></i></a></li>
              
              <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/konki-sujatha-019508242//?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BAxOvUFaaTjiQu1G04yJuMg%3D%3D"><i class="fab fa-linkedin fa-2x"></i></a></li>   
            </ul>
        </div>
      </div>
    </footer>
  <!-- <a href="#"  class="get-started-btn scrollto">Get Started</a> -->
</body>
</html>